{
  "name": "Yet Another Hints Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A simple hit-a-hint extension",
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "ftp://*/*"
      ],
      "css": [ "yahe.css" ],
      "js": [ "yahe.js" ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
